{
  "name": "Shave2u",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DucNguyen",
  "license": "ISC",
  "homepage": "http://localhost:8000",
  "description": "Shave2u",
  "keywords": [
    "html"
  ],
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "convert-source-map": "^1.3.0",
    "dargs": "^5.0.1",
    "each-async": "^1.1.1",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1",
    "node-bourbon": "^4.2.8",
    "object-assign": "^4.1.0",
    "rimraf": "^2.5.4",
    "slash": "^1.0.0",
    "tiny-lr": "^0.2.1",
    "vinyl": "^1.2.0",
    "win-spawn": "^2.0.0"
  },
  "dependencies": {
    "gulp-html-extend": "^1.1.6"
  }
}
